<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>food</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  .hero {

    width: 800px;

    font-weight: bold;
    display: inline-block;
margin-top: 0;
    font-size: 25px;
    margin-left: 300px;
    font-style: cursive;
    color: white;
margin-left: 40px;



  }



  body {
    font-family: tahoma;
    /*  background-image: url(images/image3.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/

  }

  header {
    background-image: url(images/image3.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

  }



  .row {
    max_width: 140px;
    margin: auto;
  }

  .main-nav {
    float: right;
    list-style-type: none;
  }

  .main-nav li {
    display: inline-block;
    margin: 0;
    font-style: italic;
    border-radius: 4px;
    background-color: purple;
  }

  .main-nav li {
    font-size: 120%;
    text-decoration: none;
    font-weight: bold;

    border: 1px solid;
  }

  .main-nav a {
    color: white;
    font-size: 17px;
    width: 100px;
    transition: 0.4s;

  }

  .main-nav li a:hover {
    color: #e67e22;
    bottom: 2px solid #e67e22;
    transition: all 0.5s ease-in;
    padding: 20px;
    background-color: purple;
  }

  .btn {
    max-width: 250px;
    display: inline-flex;
    margin: 15px;
    padding-left: 50px;
    border-radius: 50px;
    box-shadow: none;
    border: 1px solid;
    background-color: white;
    color: purple;
    font-size: 50%;
    text-align: center;
    position: inherit;
    left: 120px;
    width=350px;
    height: 40px;

  }

  .button-awesome {
    margin-top: 200px;



  }

  .btn-half {
    text-decoration: none;
    text-align: center;
    color: white margin-top:50px;
    padding-left: 10px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
  }

  .btn-full {
    text-decoration: none;
    text-align: center;
    color: white margin-top:50px;
    margin-right: 20PX;
    padding-left: 10px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
  }

  .btn-full:hover {
    background-color: #e67e22;
    color: white;
    transition: all 0.5s ease-in;
    margin-top: 50px;
  }

  .btn-half:hover {
    background-color: #e67e22;
    color: white;
    transition: all 0.5s ease-in;
    margin-top: 50px;
  }

  .copy {
    width: 70%;
    margin-left: 15%;
  }

  .features h3 {
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
  }
.text-center h3{
  color:purple;
}

  h3:after {
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    display: block;
    content: "";
    margin: 0 auto;
    margin-top: 10px;
  }
  .col-md-3 h4{
  color: blue;
  }

  .arranging {
    text-align: justify;
    padding-left: 50px;
  }


  .features i {
    font-size: 40px;
    color: #e67e22;
    margin-left: 15%;
  }

  .features h4 {
    margin-left: 40px;
    margin-bottom: 40px;
  }

  .meal-showcase {
    list-style: none;
    width: 100%
  }

  .meal-showcase li {
    display: block;
    width: 25%;
    float: left;
  }

  .meal-photo {
    width: 100%;
    margin: 0;
  }

  .meal-photo img {
    margin-top: 80px;
    transform: scale(1.15);
    transition: transform 0.5s;
  }

  .meal-photo img:hover {
    transform: scale(1.05);
  }

  .pic img {
    width: 40%;

    margin-right: 50%;

  }

  .text-center {
    text-align: center;
    color:purple;
    font-weight: bold;

  }

  .works-step {

    margin-bottom: 70%;
    margin-left: 50%;

  }

  .works-step div {
    border: 1px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;

  }


  .work-step img {
    height: 40px;
    width: 30px;
    padding-right: 300px;
    float: left;
  }


   .clearfix {
    zoom: 1;
  }

  .clearfix::after {
    visibility: hidden;
    content: ".";
    height: 0;
    display: block;
    clear: both;
  }

  .mobile {
    float: left;
  }
  #footer{
  color:#e67e22;

  }
</style>

<body>
  <header>
    <div class="row">
      <ul class="main-nav">
        <li>
          <a href="">food delivery</a>
        </li>
        <li>
          <a href="">food orders</a>
        </li>
        <li>
          <a href="">our cities</a>
        </li>
        <li>
          <a href="">service</a>
        </li>
      </ul>

    </div>
    <div class="hero">
      <h1> <strong>Indian Spices</strong></h1>
    </div>
    <div class="button-awesome">
      <a href="" class="btn btn-half">Show Me More</a>
      <a href="" class="btn btn-full">Hungry Me</a>

    </div>
  </header>
  <br />
  <section class="features">
    <h3 class="text-center">GET FOOD FAST NOT THE FAST FOOD</h3>
    <p class="copy">
      there are many varities of passanger of lorem ipsum available,but the majority have suffered alteration in some for humor,or randomised words which dont look even slightly believable.if you are going to use a passage of loremipsum sure there
      isn't anything.
    </p>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class="arranging" there are many varities of passanger of lorem ipsum available,but the majority have suffered alteration in some for humor,or randomised words which dont look even slightly believable.if you are going to use a passage of
            loremipsum sure there isn't anything. </p>
        </div>
        <div class="col-md-3">
          <i class="fa fa-camera"></i>
          <h4>Have Healthy Tiffan</h4>
          <p class="arranging">

            there are many varities of passanger of lorem ipsum available,but the majority have suffered alteration in some for humor,or randomised words which dont look even slightly believable.if you are going to use a passage of loremipsum sure
            there
            isn't anything.
          </p>
        </div>
        <div class="col-md-3">
          <i class="fa fa-envelope"></i>
          <h4>Have Healthy Meal</h4>
          <p class="arranging">

            there are many varities of passanger of lorem ipsum available,but the majority have suffered alteration in some for humor,or randomised words which dont look even slightly believable.if you are going to use a passage of loremipsum sure
            there
            isn't anything.
          </p>
        </div>
        <div class="col-md-3">
          <i class="fa fa-cog"></i>
          <h4>Have Healthy Dinner</h4>
          <p class="arranging">

            there are many varities of passanger of lorem ipsum available,but the majority have suffered alteration in some for humor,or randomised words which dont look even slightly believable.if you are going to use a passage of loremipsum sure
            there
            isn't anything.
          </p>
        </div>

      </div>
    </div>
  </section>
  <section class="meal">
  <ul class="meal-showcase clearfix">
    <li>
      <figure class="meal-photo">
        <img src="images/new folder/image11.jpeg" width="300 " height="200">
      </figure>
    </li>

    <li>
      <figure class="meal-photo">
        <img src="images/new folder/image18.jpeg" width="300 " height="200">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="images/new folder/image17.jpeg" width="300 " height="200">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="images/new folder/image16.jpeg" width="300 " height="200">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="images/new folder/image13.jpeg" width="300 " height="200">
      </figure>
    </li>

    <li>
      <figure class="meal-photo">
        <img src="images/new folder/image15.jpeg" width="300 " height="200">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="images/new folder/image14.jpeg" width="300 " height="200">
      </figure>
    </li>
    <li>
      <figure class="meal-photo">
        <img src="images/new folder/image12.jpeg" width="300 " height="200">
      </figure>
    </li>

  </ul>

  </section>

  <section class="mobile">
    <h3 class="text-center">HOW IT WORKS AS SIMPLE AS 1,2,3</h3>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="pic">
            <img src="images/image21.png">
          </div>
        </div>
        <div class="col-md-6">
          <div class="works-step mt-5">
            <div>
              1
            </div>
            <p>
              who is such a man as does not want to get sucess in the life is not meant for work.
              who is such a man as does not want to get sucess in the life is not meant for work.
            </p>
            <div>
              2
            </div>
            <p>
              who is such a man as does not want to get sucess in the life is not meant for work.
              who is such a man as does not want to get sucess in the life is not meant for work.
            </p>
            <div>
              3
            </div>
            <p>
              who is such a man as does not want to get sucess in the life is not meant for work.
              who is such a man as does not want to get sucess in the life is not meant for work.
            </p>
            <a href=""><img src="images/image22.png" width="300" height="100"></a>
            <a href=""><img src="images/image23.png" width="200" height="200"></a>

          </div>
        </div>
      </div>
    </div>
  </section>


  </br>
  <section id="footer">
    <p>
      @copyrights-560057

    </p>
    <p>
      http://www.spices.com
    </p>

  </section>



</body>

</html>
